<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ginkgo Popup</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="options_style.css">
    </head>
    <body>
        <div class="container">
            <div class="leftTab">
                <div class="generalPara animation_open">
                    <span>General Parameters</span>
                </div>
                <div class="help animation_tabs_close">
                    <span>Help</span>
                </div>    
            </div>
            <div class="content">
                <h1>General Parameters</h1>
                <p>
                    Change things you like so Ginkgo can help you feel better when navigating. You can customize as much as you and if you don't find what you want, don't forget to contact us in the Help tab !
                </p>
                <div class="subContents">
                    <div class="subContent0">
                        <p>Virtual keyboard</p>
                        <button class="switchButton">
                            <div class="after"><p>OFF</p></div>
                            <div class="before"><p>ON</p></div>
                        </button>
                    </div>
                    <div class="subContent1">
                        <p>Scroll Assistant</p>
                        <button class="switchButton">
                            <div class="after"><p>OFF</p></div>
                            <div class="before"><p>ON</p></div>
                        </button>
                    </div>
                    <div class="subContent2">
                        <p>Bigger link</p>
                        <button class="switchButton">
                            <div class="after"><p>OFF</p></div>
                            <div class="before"><p>ON</p></div>
                        </button>
                    </div>
                </div>
                <div class="support">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li>You found a bug ? <b>Send a report</b></li>
                        <li>You want to share your experience with other users ? <b>Go to our reddit</b></li>
                        <li>Want to contact our support team ? <b>support@ginkgo.fr</b></li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>CONTACT US</h3>
                    <div class="links">
                        <div class="twitter">
                            <img src="../images/twitter.svg" alt="twitter logo">
                            <span>TWITTER</span>
                        </div>
                        <div class="facebook">
                            <img src="../images/facebook.svg" alt="facebook logo">
                            <span>FACEBOOK</span>
                        </div>
                        <div class="google">
                            <img src="../images/google-plus.svg" alt="google plus logo">
                            <span>GOOGLE PLUS</span>
                        </div>
                    </div>
                </div>
                <span>DON'T FORGET TO RELOAD THE PAGE TO APPLY CHANGES</span>
            </div>
            <div class="sideRight">
                <img src="../images/icons/ginkgo_logo_128.png" alt="ginkgo icon">
                <h2>Ginkgo, your eye tracker assistant</h2>
            </div>
        </div>
        <script src="options.js"></script>
    </body>
</html>